Jecub.App/AddWin.xaml

<Window
    x:Class="Jecub.App.AddWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jecub.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddWin"
    Width="600"
    Height="700"
    MinWidth="600"
    MinHeight="700"
    MaxWidth="600"
    MaxHeight="700"
    mc:Ignorable="d">
    <Grid Background="#A6D0C7">
        <Border
            MinWidth="480"
            MinHeight="620"
            MaxWidth="480"
            MaxHeight="620"
            Margin="50,30,50,0"
            Padding="20"
            VerticalAlignment="Top"
            Background="#036152"
            CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" />
            </Border.Effect>
            <StackPanel>
                <TextBlock
                    Foreground="#DFEADE"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Создание задачи" />
                <StackPanel
                    Margin="10,40,0,0"
                    Background="White"
                    Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Имя задачи: " />
                    <TextBox
                        Text="{Binding Name}"
                        x:Name="NameBox"
                        Width="200"
                        FontSize="20"
                        Language="ru-ru"
                        MaxLength="100"
                        SpellCheck.IsEnabled="True" />
                </StackPanel>
                <StackPanel
                    Margin="10,40,0,0"
                    Background="White"
                    Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Дата задачи: " />
                    <DatePicker SelectedDate="{Binding Date}" Width="200" FontSize="20"/>
                </StackPanel>
                <StackPanel
                    Margin="10,40,0,0"
                    Background="White"
                    Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Доп. информация: " />
                    <TextBox
                        Text="{Binding Info}"
                        x:Name="InfoBox"
                        Width="200"
                        FontSize="20"
                        Language="ru-ru"
                        MaxLength="100"
                        SpellCheck.IsEnabled="True" />
                </StackPanel>
                <StackPanel Margin="0,240,0,0" Orientation="Horizontal">
                    <Button
                        x:Name="CloseButton"
                        Width="90"
                        Height="70"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        Background="#DFEADE"
                        BorderBrush="#DFEADE"
                        Click="Button_Click"
                        FontSize="30">
                        <Image
                            Width="55"
                            Height="40"
                            RenderTransformOrigin="0.5,0.5"
                            Source="/Left.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button
                        x:Name="CreateButton"
                        Width="90"
                        Height="70"
                        Margin="260,0,0,0"
                        HorizontalAlignment="Left"
                        Background="#DFEADE"
                        BorderBrush="#DFEADE"
                        Command="{Binding CreateTaskCommand}"
                        FontSize="30">
                        <Image
                            Width="59"
                            Height="49"
                            Source="C:\Users\Вадим\OneDrive\Документы\GitHub\node1\node\Add.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
