Jecub.App/LoginWindow.xaml

<Window x:Class="Jecub.App.LoginWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Jecub.App"
      mc:Ignorable="d"
      Width="900"
      Height="700"
      Title="Page1">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" MaxWidth="550" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Login in WorkBook!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Background="#036152" BorderBrush="#036152">
                        Login
                    </Button>
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#036152" Click="Button_Click">
                        Register
                    </Button>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding LoginUser}" />
                <TextBox materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding PasswordUser}" />
                <Button Content="Войти в кабинет" Margin="0 20" Command="{Binding LoginCommand}" Background="#036152" BorderBrush="#036152"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>