Jecub.App/MainWindow.xaml

<Window x:Class="Jecub.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jecub.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Задачник"
Width="1720"
Height="880"
MinWidth="1720"
MinHeight="880"
WindowStyle="ThreeDBorderWindow"
mc:Ignorable="d">
    
        <Grid Background="#A6D0C7" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="457*" />
                <ColumnDefinition Width="183*" />
            </Grid.ColumnDefinitions>
            <Border
            x:Name="navBar"
            Grid.ColumnSpan="2"
            MinWidth="1600"
            MaxWidth="1800"
            Margin="50,30,50,0"
            Padding="20"
            VerticalAlignment="Top"
            Background="#036152"
            CornerRadius="35">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                    FontSize="70"
                    FontWeight="Bold"
                    Foreground="#DFEADE"
                    Text="Workbook" />
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button
                            x:Name="MoveLeft"
                            Width="90"
                            Height="70"
                            Margin="100,0,110,0"
                            HorizontalAlignment="Right"
                            Background="#DFEADE"
                            BorderBrush="#DFEADE"
                            Click="MoveLeft_Click"
                            Command="{Binding PrevWeekCommand}"
                            FontSize="30">
                                <Image
                                Width="63"
                                Height="40"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/Left.png">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <TextBlock
                            x:Name="DataTimee"
                            FontSize="45"
                            FontWeight="Bold"
                            Foreground="#DFEADE"
                            Text="{Binding DataTimee}" />
                            <Button
                            x:Name="MoveRight"
                            Width="90"
                            Height="70"
                            Margin="120,0,0,0"
                            HorizontalAlignment="Right"
                            Background="#DFEADE"
                            BorderBrush="#DFEADE"
                            Click="MoveRight_Click"
                            Command="{Binding NextWeekCommand}"
                            FontSize="30">
                                <Image
                                Width="63"
                                Height="40"
                                Source="/Righht.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="280,0,0,0">
                        <StackPanel Orientation="Horizontal">

                            <Button
                            x:Name="AddButton"
                            Width="90"
                            Height="70"
                            Margin="20"
                            HorizontalAlignment="Right"
                            Background="#DFEADE"
                            BorderBrush="#DFEADE"
                            Click="AddButton_Click"
                            FontSize="30">
                                <Image Source="/plus.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border
            x:Name="Task"
            Width="1117"
            Height="598"
            MinHeight="598"
            MaxWidth="1117"
            Margin="50,220,39,0"
            Padding="20"
            VerticalAlignment="Top"
            Background="#036152"
            CornerRadius="35">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" />
                </Border.Effect>

                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#DFEADE"
                        Text="Понедельник" />
                        <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                            <ListView
                            x:Name="MenuPanel1"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListMonday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Имя:" />
                                                <TextBlock
                                                Margin="5"
                                                Text="{Binding Name_short}"
                                                TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Детали:" />
                                                <TextBlock
                                                Margin="5"
                                                Text="{Binding More_details_short}"
                                                TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Дата:" />
                                                <TextBlock Margin="5" Text="{Binding Date_time}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#DFEADE"
                        Text="Вторник" />
                        <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                            <ListView
                            x:Name="MenuPanel2"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListTuesday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Имя:" />
                                                <TextBlock
                                                Margin="5"
                                                Text="{Binding Name_short}"
                                                TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Детали:" />
                                                <TextBlock
                                                Margin="5"
                                                Text="{Binding More_details_short}"
                                                TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Дата:" />
                                                <TextBlock Margin="5" Text="{Binding Date_time}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#DFEADE"
                        Text="Среда" />
                        <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                            <ListView
                            x:Name="MenuPanel3"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListWednesday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Имя:" />
                                                <TextBlock
                                                Margin="5"
                                                Text="{Binding Name_short}"
                                                TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Детали:" />
                                                <TextBlock
                                                Margin="5"
                                                Text="{Binding More_details_short}"
                                                TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Дата:" />
                                                <TextBlock Margin="5" Text="{Binding Date_time}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#DFEADE"
                        Text="Четверг" />
                        <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                            <ListView
                            x:Name="MenuPanel4"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListThursday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Имя:" />
                                                <TextBlock
                                                Margin="5"
                                                Text="{Binding Name_short}"
                                                TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Детали:" />
                                                <TextBlock
                                                Margin="5"
                                                Text="{Binding More_details_short}"
                                                TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Дата:" />
                                                <TextBlock Margin="5" Text="{Binding Date_time}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#DFEADE"
                        Text="Пятница" />
                        <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                            <ListBox
                            x:Name="MenuPanel5"
                            HorizontalAlignment="Stretch"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListFriday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Имя:" />
                                                <TextBlock Margin="5" Text="{Binding Name_short}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Детали:" />
                                                <TextBlock Margin="5" Text="{Binding More_details_short}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Дата:" />
                                                <TextBlock Margin="5" Text="{Binding Date_time}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#DFEADE"
                        Text="Суббота" />
                        <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                            <ListBox
                            x:Name="MenuPanel6"
                            HorizontalAlignment="Stretch"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListSaturday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Имя:" />
                                                <TextBlock Margin="5" Text="{Binding Name_short}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Детали:" />
                                                <TextBlock Margin="5" Text="{Binding More_details_short}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Дата:" />
                                                <TextBlock Margin="5" Text="{Binding Date_time}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#DFEADE"
                        Text="Воскресенье" />
                        <ScrollViewer
                        Grid.Row="1"
                        PreviewMouseWheel="MenuPanel3_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                            <ListBox
                            x:Name="MenuPanel7"
                            HorizontalAlignment="Stretch"
                            ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                            ItemsSource="{Binding TaskListSunday}"
                            MouseDown="MenuPanel_MouseDown"
                            SelectedItem="{Binding SelectedTask}"
                            Style="{StaticResource ListTheme}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Имя:" />
                                                <TextBlock Margin="5" Text="{Binding Name_short}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Детали:" />
                                                <TextBlock Margin="5" Text="{Binding More_details_short}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="Дата:" />
                                                <TextBlock Margin="5" Text="{Binding Date_time}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Border>
            <Border
            x:Name="Info"
            Grid.ColumnSpan="2"
            Width="420"
            Height="598"
            MinWidth="420"
            MinHeight="598"
            Margin="1228,220,50,0"
            Padding="20"
            VerticalAlignment="Top"
            Background="#036152"
            CornerRadius="35">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" />
                </Border.Effect>
                <StackPanel>
                    <StackPanel Margin="10,10,10,40" Orientation="Horizontal">
                        <TextBlock
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#DFEADE"
                        Text="Имя задачи: " />
                        <TextBlock
                        FontSize="25"
                        Foreground="#DFEADE"
                        Text="{Binding SelectedTask.Name}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,40" Orientation="Horizontal">
                        <TextBlock
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#DFEADE"
                        Text="Дата задачи: " />
                        <TextBlock
                        FontSize="25"
                        Foreground="#DFEADE"
                        Text="{Binding SelectedTask.Date_time}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,40" Orientation="Vertical">
                        <TextBlock
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#DFEADE"
                        Text="Доп. инфо. задачи: " />
                        <ScrollViewer PreviewMouseWheel="MenuPanel3_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                            <TextBlock
                            Height="223"
                            FontSize="25"
                            Foreground="#DFEADE"
                            Text="{Binding SelectedTask.More_details}"
                            TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                        x:Name="UpdateButton"
                        Margin="0,0,210,0"
                        Click="UpdateButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Control.Background" Value="#DFEADE" />
                                    <Setter Property="Control.BorderBrush" Value="#DFEADE" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Height" Value="80" />
                                    <Setter Property="Width" Value="80" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedTask}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="C:\Users\Вадим\OneDrive\Документы\GitHub\node1\node\update.png" />
                        </Button>
                        <Button Command="{Binding DeleteTaskCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Control.Background" Value="#DFEADE" />
                                    <Setter Property="Control.BorderBrush" Value="#DFEADE" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Height" Value="80" />
                                    <Setter Property="Width" Value="80" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedTask}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="C:\Users\Вадим\OneDrive\Документы\GitHub\node1\node\delete.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Window>
    
    
    
